import { Header } from "@/components/organisms/Header";
import { useParams } from "react-router-dom";
import styles from "./styles.module.css"

type Props = {
    name: string;
    description: object;
    preview?: string;

};

export const CourseDetail = () => {
    const { id } = useParams();

    return (
        <>
            <Header />
            <main className="main">
                <div className={styles.course_info__container}>
                    <div className={styles.course_info_text}>
                        <img src="images.jpeg" alt="" />
                        <h2>Курс для начинающих</h2>
                        <p>
                            Погрузитесь в увлекательный мир шахмат с нашим курсом для начинающих! Вы научитесь основам игры: правилам, ходам фигур, стратегическим приемам и тактикам. Курс включает интерактивные занятия, практические упражнения и анализ партий, что поможет вам развить аналитическое мышление и улучшить навыки принятия решений. Присоединяйтесь к нам и откройте для себя бесконечные возможности шахматного искусства!
                        </p>
                        <h3>Откройте мир шахмат с нашим курсом для начинающих!</h3>
                        <p>
                            Хотите развить стратегическое мышление, улучшить концентрацию и научиться принимать решения? Присоединяйтесь к нашему курсу по шахматам для начинающих и погрузитесь в увлекательный мир этой древней игры!
                        </p>
                        <p>Что вас ждет на курсе:</p>
                        <ul>
                            <li>
                                <b>Основы шахмат</b>: Узнайте правила игры, познакомьтесь с фигурами и их ходами, а также освоите базовые стратегии.
                            </li>
                            <li>
                                <b>Интерактивные занятия</b>: Наши опытные тренеры проведут увлекательные уроки, где вы сможете не только слушать, но и активно участвовать в играх и обсуждениях.
                            </li>
                            <li>
                                <b>Индивидуальный подход</b>: Мы понимаем, что каждый ученик уникален. Наши занятия адаптированы под ваш уровень и темп обучения.
                            </li>
                        </ul>
                        <p>
                            Не упустите возможность развить свои навыки и обрести новых друзей! Записывайтесь на курс по шахматам для начинающих уже сегодня и начните свое увлекательное путешествие в мир стратегий и логики!
                        </p>
                    </div>

                    <div className={styles.course_info_author}>
                        <h3>Автор: admin</h3>
                        <h4>Цена: 2000 руб.</h4>

                        <p className={styles.subscribe_button}>Записаться</p>
                    </div>
                </div>

            </main>

        </>
    )
}